{
  "FolderOrderSettings":[
    {"name":"Boss_placeholder","order":2,"path":"folders/Objects/Enemy/Batch A/Boss_placeholder.yy",},
    {"name":"Enemy Bullets","order":3,"path":"folders/Objects/Enemy/Batch A/Swarmer Enemy/Enemy Bullets.yy",},
    {"name":"Special Weapon","order":1,"path":"folders/Objects/Player/Player_Shots/Special Weapon.yy",},
    {"name":"Boss_Bars","order":1,"path":"folders/Sprites/Enemies/Boss_Bars.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Background","order":1,"path":"objects/Background/Background.yy",},
    {"name":"Boss_Hp_bar","order":1,"path":"objects/Boss_Hp_bar/Boss_Hp_bar.yy",},
    {"name":"Boss_Parent","order":1,"path":"objects/Boss_Parent/Boss_Parent.yy",},
    {"name":"Coconut_Intro","order":2,"path":"objects/Coconut_Intro/Coconut_Intro.yy",},
    {"name":"Enemy1A","order":1,"path":"objects/Enemy1A/Enemy1A.yy",},
    {"name":"Logo_LoL","order":3,"path":"objects/Logo_LoL/Logo_LoL.yy",},
    {"name":"Scroll_Setter","order":1,"path":"objects/Scroll_Setter/Scroll_Setter.yy",},
    {"name":"Why_Is_This_Here","order":1,"path":"objects/Why_Is_This_Here/Why_Is_This_Here.yy",},
    {"name":"Mission_1","order":1,"path":"rooms/Mission_1/Mission_1.yy",},
    {"name":"draw_text_outline_ex","order":1,"path":"scripts/draw_text_outline_ex/draw_text_outline_ex.yy",},
    {"name":"Ant_Mook","order":2,"path":"sprites/Ant_Mook/Ant_Mook.yy",},
    {"name":"Background1","order":4,"path":"sprites/Background1/Background1.yy",},
    {"name":"bck_menu","order":2,"path":"sprites/bck_menu/bck_menu.yy",},
    {"name":"Bug_of_evil","order":1,"path":"sprites/Bug_of_evil/Bug_of_evil.yy",},
    {"name":"DABOMB","order":6,"path":"sprites/DABOMB/DABOMB.yy",},
    {"name":"HUD_HPSEGMENT","order":1,"path":"sprites/HUD_HPSEGMENT/HUD_HPSEGMENT.yy",},
    {"name":"Logo_LOL","order":5,"path":"sprites/Logo_LOL/Logo_LOL.yy",},
    {"name":"Plant_Placeholder","order":1,"path":"sprites/Plant_Placeholder/Plant_Placeholder.yy",},
    {"name":"PLEASE_DO_NOT_DELETE","order":2,"path":"sprites/PLEASE_DO_NOT_DELETE/PLEASE_DO_NOT_DELETE.yy",},
    {"name":"Victim_Rose1","order":3,"path":"sprites/Victim_Rose1/Victim_Rose1.yy",},
  ],
}