{
  "FolderOrderSettings":[
    {"name":"Beeline Enemy","order":1,"path":"folders/Objects/Enemy/Batch A/Beeline Enemy.yy",},
    {"name":"Turrets","order":2,"path":"folders/Objects/Enemy/Batch A/Turrets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_HUD1","order":3,"path":"fonts/f_HUD1/f_HUD1.yy",},
    {"name":"f_HUD2","order":6,"path":"fonts/f_HUD2/f_HUD2.yy",},
    {"name":"f_LargeA","order":9,"path":"fonts/f_LargeA/f_LargeA.yy",},
    {"name":"f_LargeB","order":7,"path":"fonts/f_LargeB/f_LargeB.yy",},
    {"name":"f_LargeC","order":8,"path":"fonts/f_LargeC/f_LargeC.yy",},
    {"name":"f_Medium","order":5,"path":"fonts/f_Medium/f_Medium.yy",},
    {"name":"f_ScoreB","order":1,"path":"fonts/f_ScoreB/f_ScoreB.yy",},
    {"name":"f_ScoreL","order":2,"path":"fonts/f_ScoreL/f_ScoreL.yy",},
    {"name":"f_Small","order":4,"path":"fonts/f_Small/f_Small.yy",},
    {"name":"Note1","order":4,"path":"notes/Note1/Note1.yy",},
    {"name":"Black_Fade_HighScore","order":4,"path":"objects/Black_Fade_HighScore/Black_Fade_HighScore.yy",},
    {"name":"Black_Fade_Out","order":1,"path":"objects/Black_Fade_Out/Black_Fade_Out.yy",},
    {"name":"Black_Fade_Over","order":3,"path":"objects/Black_Fade_Over/Black_Fade_Over.yy",},
    {"name":"Black_Fade_ReStart","order":2,"path":"objects/Black_Fade_ReStart/Black_Fade_ReStart.yy",},
    {"name":"Bullet_Canceled","order":3,"path":"objects/Bullet_Canceled/Bullet_Canceled.yy",},
    {"name":"E1A_Spawner1","order":1,"path":"objects/E1A_Spawner1/E1A_Spawner1.yy",},
    {"name":"E2A_Spawner1","order":1,"path":"objects/E2A_Spawner1/E2A_Spawner1.yy",},
    {"name":"EB_Free1","order":2,"path":"objects/EB_Free1/EB_Free1.yy",},
    {"name":"EB_Free1B_V","order":4,"path":"objects/EB_Free1B_V/EB_Free1B_V.yy",},
    {"name":"EB_Free1B","order":3,"path":"objects/EB_Free1B/EB_Free1B.yy",},
    {"name":"EB_Free2","order":5,"path":"objects/EB_Free2/EB_Free2.yy",},
    {"name":"EB_Free3","order":6,"path":"objects/EB_Free3/EB_Free3.yy",},
    {"name":"EB_Free4","order":7,"path":"objects/EB_Free4/EB_Free4.yy",},
    {"name":"EBLarge_Free1","order":8,"path":"objects/EBLarge_Free1/EBLarge_Free1.yy",},
    {"name":"EBLarge_Free2","order":9,"path":"objects/EBLarge_Free2/EBLarge_Free2.yy",},
    {"name":"Enemy_Air_Parent","order":1,"path":"objects/Enemy_Air_Parent/Enemy_Air_Parent.yy",},
    {"name":"Enemy_Parent_Ground","order":2,"path":"objects/Enemy_Parent_Ground/Enemy_Parent_Ground.yy",},
    {"name":"Enemy_Parent_Threat","order":5,"path":"objects/Enemy_Parent_Threat/Enemy_Parent_Threat.yy",},
    {"name":"Enemy_Parent","order":6,"path":"objects/Enemy_Parent/Enemy_Parent.yy",},
    {"name":"EnemyAttack_Parent","order":1,"path":"objects/EnemyAttack_Parent/EnemyAttack_Parent.yy",},
    {"name":"EnemyMissile_1","order":10,"path":"objects/EnemyMissile_1/EnemyMissile_1.yy",},
    {"name":"EnemyMissile_1V","order":11,"path":"objects/EnemyMissile_1V/EnemyMissile_1V.yy",},
    {"name":"Explosion_L","order":4,"path":"objects/Explosion_L/Explosion_L.yy",},
    {"name":"Explosion_M","order":5,"path":"objects/Explosion_M/Explosion_M.yy",},
    {"name":"Explosion_Player","order":6,"path":"objects/Explosion_Player/Explosion_Player.yy",},
    {"name":"Explosion_S_Silent","order":8,"path":"objects/Explosion_S_Silent/Explosion_S_Silent.yy",},
    {"name":"Explosion_S","order":7,"path":"objects/Explosion_S/Explosion_S.yy",},
    {"name":"Fuck_It_We_baller_Parent","order":7,"path":"objects/Fuck_It_We_baller_Parent/Fuck_It_We_baller_Parent.yy",},
    {"name":"Game_Over","order":1,"path":"objects/Game_Over/Game_Over.yy",},
    {"name":"Hyper_Parent","order":1,"path":"objects/Hyper_Parent/Hyper_Parent.yy",},
    {"name":"Main_Setup","order":1,"path":"objects/Main_Setup/Main_Setup.yy",},
    {"name":"MainSpawner_Parent","order":3,"path":"objects/MainSpawner_Parent/MainSpawner_Parent.yy",},
    {"name":"Menu_Main","order":3,"path":"objects/Menu_Main/Menu_Main.yy",},
    {"name":"Menu_Options","order":4,"path":"objects/Menu_Options/Menu_Options.yy",},
    {"name":"Menu_Practice","order":5,"path":"objects/Menu_Practice/Menu_Practice.yy",},
    {"name":"Music_Main","order":5,"path":"objects/Music_Main/Music_Main.yy",},
    {"name":"o_control","order":1,"path":"objects/o_control/o_control.yy",},
    {"name":"obj_InputSettings_PS","order":2,"path":"objects/obj_InputSettings_PS/obj_InputSettings_PS.yy",},
    {"name":"obj_InputSettings_Xbox","order":3,"path":"objects/obj_InputSettings_Xbox/obj_InputSettings_Xbox.yy",},
    {"name":"obj_InputSettings","order":1,"path":"objects/obj_InputSettings/obj_InputSettings.yy",},
    {"name":"Options_Setup","order":2,"path":"objects/Options_Setup/Options_Setup.yy",},
    {"name":"Player_Main1","order":1,"path":"objects/Player_Main1/Player_Main1.yy",},
    {"name":"Player_Shadow","order":2,"path":"objects/Player_Shadow/Player_Shadow.yy",},
    {"name":"Player1_Spawn","order":3,"path":"objects/Player1_Spawn/Player1_Spawn.yy",},
    {"name":"Point_Value","order":1,"path":"objects/Point_Value/Point_Value.yy",},
    {"name":"PS_Red_Hit","order":1,"path":"objects/PS_Red_Hit/PS_Red_Hit.yy",},
    {"name":"PS_White_Hit","order":2,"path":"objects/PS_White_Hit/PS_White_Hit.yy",},
    {"name":"ScreenShakeA","order":1,"path":"objects/ScreenShakeA/ScreenShakeA.yy",},
    {"name":"ScreenShakeB","order":2,"path":"objects/ScreenShakeB/ScreenShakeB.yy",},
    {"name":"Setup_Parent","order":3,"path":"objects/Setup_Parent/Setup_Parent.yy",},
    {"name":"Shadow_Fade","order":6,"path":"objects/Shadow_Fade/Shadow_Fade.yy",},
    {"name":"Shard_1_M","order":9,"path":"objects/Shard_1_M/Shard_1_M.yy",},
    {"name":"Shard_2","order":1,"path":"objects/Shard_2/Shard_2.yy",},
    {"name":"ShardB","order":2,"path":"objects/ShardB/ShardB.yy",},
    {"name":"ShardC","order":3,"path":"objects/ShardC/ShardC.yy",},
    {"name":"Shot_Parent","order":2,"path":"objects/Shot_Parent/Shot_Parent.yy",},
    {"name":"Spawner_Parent","order":4,"path":"objects/Spawner_Parent/Spawner_Parent.yy",},
    {"name":"Surface_Main","order":4,"path":"objects/Surface_Main/Surface_Main.yy",},
    {"name":"Title_Logo","order":2,"path":"objects/Title_Logo/Title_Logo.yy",},
    {"name":"r_dummyroom","order":2,"path":"rooms/r_dummyroom/r_dummyroom.yy",},
    {"name":"r_HighScores","order":3,"path":"rooms/r_HighScores/r_HighScores.yy",},
    {"name":"r_menuroom","order":1,"path":"rooms/r_menuroom/r_menuroom.yy",},
    {"name":"__init_global","order":1,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__view_get","order":2,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"Continue_Script","order":5,"path":"scripts/Continue_Script/Continue_Script.yy",},
    {"name":"draw_enable_alphablend","order":3,"path":"scripts/draw_enable_alphablend/draw_enable_alphablend.yy",},
    {"name":"draw_healthbar_circular","order":2,"path":"scripts/draw_healthbar_circular/draw_healthbar_circular.yy",},
    {"name":"draw_text_outline","order":3,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"drawCustomText","order":2,"path":"scripts/drawCustomText/drawCustomText.yy",},
    {"name":"drawCustomTextExt","order":3,"path":"scripts/drawCustomTextExt/drawCustomTextExt.yy",},
    {"name":"MACRO","order":8,"path":"scripts/MACRO/MACRO.yy",},
    {"name":"Menu_Script","order":1,"path":"scripts/Menu_Script/Menu_Script.yy",},
    {"name":"Options_Script","order":2,"path":"scripts/Options_Script/Options_Script.yy",},
    {"name":"Player_Animation","order":2,"path":"scripts/Player_Animation/Player_Animation.yy",},
    {"name":"Player1_Controls","order":1,"path":"scripts/Player1_Controls/Player1_Controls.yy",},
    {"name":"Practice_Script","order":3,"path":"scripts/Practice_Script/Practice_Script.yy",},
    {"name":"scr_Bonuses","order":4,"path":"scripts/scr_Bonuses/scr_Bonuses.yy",},
    {"name":"scr_BulletHit","order":1,"path":"scripts/scr_BulletHit/scr_BulletHit.yy",},
    {"name":"scr_CheckDamage","order":3,"path":"scripts/scr_CheckDamage/scr_CheckDamage.yy",},
    {"name":"scr_custom_gui_bars","order":4,"path":"scripts/scr_custom_gui_bars/scr_custom_gui_bars.yy",},
    {"name":"scr_DrawGadget_PlayerStats","order":1,"path":"scripts/scr_DrawGadget_PlayerStats/scr_DrawGadget_PlayerStats.yy",},
    {"name":"scr_DrawGadget_Rank","order":2,"path":"scripts/scr_DrawGadget_Rank/scr_DrawGadget_Rank.yy",},
    {"name":"scr_DrawGadget_Stage","order":3,"path":"scripts/scr_DrawGadget_Stage/scr_DrawGadget_Stage.yy",},
    {"name":"scr_DrawGadget_Weapon","order":4,"path":"scripts/scr_DrawGadget_Weapon/scr_DrawGadget_Weapon.yy",},
    {"name":"scr_DrawHighScoreG","order":5,"path":"scripts/scr_DrawHighScoreG/scr_DrawHighScoreG.yy",},
    {"name":"scr_DrawHud_Medal","order":1,"path":"scripts/scr_DrawHud_Medal/scr_DrawHud_Medal.yy",},
    {"name":"scr_DrawHud_PlayerStats","order":2,"path":"scripts/scr_DrawHud_PlayerStats/scr_DrawHud_PlayerStats.yy",},
    {"name":"scr_DrawHud_Stage","order":3,"path":"scripts/scr_DrawHud_Stage/scr_DrawHud_Stage.yy",},
    {"name":"scr_DrawScore_Table","order":5,"path":"scripts/scr_DrawScore_Table/scr_DrawScore_Table.yy",},
    {"name":"scr_DrawScore","order":4,"path":"scripts/scr_DrawScore/scr_DrawScore.yy",},
    {"name":"scr_DrawScoreG","order":6,"path":"scripts/scr_DrawScoreG/scr_DrawScoreG.yy",},
    {"name":"scr_FollowSet","order":4,"path":"scripts/scr_FollowSet/scr_FollowSet.yy",},
    {"name":"scr_gamepadinsanity","order":9,"path":"scripts/scr_gamepadinsanity/scr_gamepadinsanity.yy",},
    {"name":"scr_LoadOptions","order":1,"path":"scripts/scr_LoadOptions/scr_LoadOptions.yy",},
    {"name":"scr_LoadScores","order":10,"path":"scripts/scr_LoadScores/scr_LoadScores.yy",},
    {"name":"scr_recognizeInput","order":2,"path":"scripts/scr_recognizeInput/scr_recognizeInput.yy",},
    {"name":"scr_recognizeInputP","order":8,"path":"scripts/scr_recognizeInputP/scr_recognizeInputP.yy",},
    {"name":"scr_ResetVariables_Main","order":4,"path":"scripts/scr_ResetVariables_Main/scr_ResetVariables_Main.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":1,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"scr_SaveHUD","order":3,"path":"scripts/scr_SaveHUD/scr_SaveHUD.yy",},
    {"name":"scr_SaveOptions","order":4,"path":"scripts/scr_SaveOptions/scr_SaveOptions.yy",},
    {"name":"scr_SaveScores","order":11,"path":"scripts/scr_SaveScores/scr_SaveScores.yy",},
    {"name":"scr_SetHS_Basic","order":1,"path":"scripts/scr_SetHS_Basic/scr_SetHS_Basic.yy",},
    {"name":"scr_Setup_HighScores","order":2,"path":"scripts/scr_Setup_HighScores/scr_Setup_HighScores.yy",},
    {"name":"scr_shite","order":5,"path":"scripts/scr_shite/scr_shite.yy",},
    {"name":"scr_shiteP","order":6,"path":"scripts/scr_shiteP/scr_shiteP.yy",},
    {"name":"scr_shiteX","order":7,"path":"scripts/scr_shiteX/scr_shiteX.yy",},
    {"name":"scr_Shot_MainA","order":1,"path":"scripts/scr_Shot_MainA/scr_Shot_MainA.yy",},
    {"name":"Targeting","order":5,"path":"scripts/Targeting/Targeting.yy",},
    {"name":"text_create","order":2,"path":"scripts/text_create/text_create.yy",},
    {"name":"text_destroy","order":3,"path":"scripts/text_destroy/text_destroy.yy",},
    {"name":"text_format_destroy","order":1,"path":"scripts/text_format_destroy/text_format_destroy.yy",},
    {"name":"text_format_draw","order":2,"path":"scripts/text_format_draw/text_format_draw.yy",},
    {"name":"text_get_surface","order":1,"path":"scripts/text_get_surface/text_get_surface.yy",},
    {"name":"text_height","order":2,"path":"scripts/text_height/text_height.yy",},
    {"name":"text_refresh","order":4,"path":"scripts/text_refresh/text_refresh.yy",},
    {"name":"text_render","order":5,"path":"scripts/text_render/text_render.yy",},
    {"name":"text_set_text","order":6,"path":"scripts/text_set_text/text_set_text.yy",},
    {"name":"text_width","order":3,"path":"scripts/text_width/text_width.yy",},
    {"name":"ts_add_keyword","order":2,"path":"scripts/ts_add_keyword/ts_add_keyword.yy",},
    {"name":"ts_argument","order":1,"path":"scripts/ts_argument/ts_argument.yy",},
    {"name":"ts_colour","order":3,"path":"scripts/ts_colour/ts_colour.yy",},
    {"name":"ts_constant","order":7,"path":"scripts/ts_constant/ts_constant.yy",},
    {"name":"ts_delete_lastchar","order":8,"path":"scripts/ts_delete_lastchar/ts_delete_lastchar.yy",},
    {"name":"ts_effects","order":9,"path":"scripts/ts_effects/ts_effects.yy",},
    {"name":"ts_font","order":4,"path":"scripts/ts_font/ts_font.yy",},
    {"name":"ts_glow","order":5,"path":"scripts/ts_glow/ts_glow.yy",},
    {"name":"ts_halign","order":6,"path":"scripts/ts_halign/ts_halign.yy",},
    {"name":"ts_image","order":7,"path":"scripts/ts_image/ts_image.yy",},
    {"name":"ts_init","order":10,"path":"scripts/ts_init/ts_init.yy",},
    {"name":"ts_justify","order":11,"path":"scripts/ts_justify/ts_justify.yy",},
    {"name":"ts_line","order":8,"path":"scripts/ts_line/ts_line.yy",},
    {"name":"ts_lineback","order":9,"path":"scripts/ts_lineback/ts_lineback.yy",},
    {"name":"ts_link","order":10,"path":"scripts/ts_link/ts_link.yy",},
    {"name":"ts_next","order":2,"path":"scripts/ts_next/ts_next.yy",},
    {"name":"ts_outline","order":11,"path":"scripts/ts_outline/ts_outline.yy",},
    {"name":"ts_replace_keyword","order":12,"path":"scripts/ts_replace_keyword/ts_replace_keyword.yy",},
    {"name":"ts_shadow","order":13,"path":"scripts/ts_shadow/ts_shadow.yy",},
    {"name":"ts_shake","order":1,"path":"scripts/ts_shake/ts_shake.yy",},
    {"name":"ts_smoothspace","order":3,"path":"scripts/ts_smoothspace/ts_smoothspace.yy",},
    {"name":"ts_space","order":14,"path":"scripts/ts_space/ts_space.yy",},
    {"name":"ts_underline","order":15,"path":"scripts/ts_underline/ts_underline.yy",},
    {"name":"ts_valign","order":16,"path":"scripts/ts_valign/ts_valign.yy",},
    {"name":"ts_wave","order":2,"path":"scripts/ts_wave/ts_wave.yy",},
    {"name":"ts_wordwrapping","order":12,"path":"scripts/ts_wordwrapping/ts_wordwrapping.yy",},
    {"name":"usertag_enable","order":1,"path":"scripts/usertag_enable/usertag_enable.yy",},
    {"name":"shd_pal_html_surface","order":1,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"sfx_ExplosionM","order":1,"path":"sounds/sfx_ExplosionM/sfx_ExplosionM.yy",},
    {"name":"sfx_ExplosionS","order":2,"path":"sounds/sfx_ExplosionS/sfx_ExplosionS.yy",},
    {"name":"sfx_Extend","order":5,"path":"sounds/sfx_Extend/sfx_Extend.yy",},
    {"name":"sfx_HumanDeath","order":3,"path":"sounds/sfx_HumanDeath/sfx_HumanDeath.yy",},
    {"name":"sfx_Launch","order":1,"path":"sounds/sfx_Launch/sfx_Launch.yy",},
    {"name":"sfx_PlayerDeath","order":4,"path":"sounds/sfx_PlayerDeath/sfx_PlayerDeath.yy",},
    {"name":"sfx_PointItem","order":1,"path":"sounds/sfx_PointItem/sfx_PointItem.yy",},
    {"name":"sfx_PointItemL","order":2,"path":"sounds/sfx_PointItemL/sfx_PointItemL.yy",},
    {"name":"sfx_Select","order":1,"path":"sounds/sfx_Select/sfx_Select.yy",},
    {"name":"sfx_Warning","order":6,"path":"sounds/sfx_Warning/sfx_Warning.yy",},
    {"name":"Fuck_it_we_ball","order":1,"path":"sprites/Fuck_it_we_ball/Fuck_it_we_ball.yy",},
    {"name":"s_BlackFade_Out","order":1,"path":"sprites/s_BlackFade_Out/s_BlackFade_Out.yy",},
    {"name":"s_CameraGate","order":3,"path":"sprites/s_CameraGate/s_CameraGate.yy",},
    {"name":"s_CraterS","order":1,"path":"sprites/s_CraterS/s_CraterS.yy",},
    {"name":"s_Cursor","order":2,"path":"sprites/s_Cursor/s_Cursor.yy",},
    {"name":"s_Cursor1","order":1,"path":"sprites/s_Cursor1/s_Cursor1.yy",},
    {"name":"s_EnemyBullet_1","order":1,"path":"sprites/s_EnemyBullet_1/s_EnemyBullet_1.yy",},
    {"name":"s_EnemyBullet_1B","order":2,"path":"sprites/s_EnemyBullet_1B/s_EnemyBullet_1B.yy",},
    {"name":"s_EnemyBullet_2","order":3,"path":"sprites/s_EnemyBullet_2/s_EnemyBullet_2.yy",},
    {"name":"s_EnemyBullet_3","order":4,"path":"sprites/s_EnemyBullet_3/s_EnemyBullet_3.yy",},
    {"name":"s_EnemyBullet_4","order":5,"path":"sprites/s_EnemyBullet_4/s_EnemyBullet_4.yy",},
    {"name":"s_EnemyBullet_Large1","order":6,"path":"sprites/s_EnemyBullet_Large1/s_EnemyBullet_Large1.yy",},
    {"name":"s_EnemyBullet_Large2","order":7,"path":"sprites/s_EnemyBullet_Large2/s_EnemyBullet_Large2.yy",},
    {"name":"s_EnemyMissile_1","order":8,"path":"sprites/s_EnemyMissile_1/s_EnemyMissile_1.yy",},
    {"name":"s_Hitbox","order":3,"path":"sprites/s_Hitbox/s_Hitbox.yy",},
    {"name":"s_HS_Arrow","order":1,"path":"sprites/s_HS_Arrow/s_HS_Arrow.yy",},
    {"name":"s_HS_Back","order":2,"path":"sprites/s_HS_Back/s_HS_Back.yy",},
    {"name":"s_HUD_PlayerMeter_BombBar","order":1,"path":"sprites/s_HUD_PlayerMeter_BombBar/s_HUD_PlayerMeter_BombBar.yy",},
    {"name":"s_HUD_PlayerMeter_Cover","order":2,"path":"sprites/s_HUD_PlayerMeter_Cover/s_HUD_PlayerMeter_Cover.yy",},
    {"name":"s_L_Explosion","order":2,"path":"sprites/s_L_Explosion/s_L_Explosion.yy",},
    {"name":"s_M_Explosion","order":3,"path":"sprites/s_M_Explosion/s_M_Explosion.yy",},
    {"name":"s_PS_HeavyBlue_Hit","order":3,"path":"sprites/s_PS_HeavyBlue_Hit/s_PS_HeavyBlue_Hit.yy",},
    {"name":"s_PS_HeavyGreen_Hit","order":4,"path":"sprites/s_PS_HeavyGreen_Hit/s_PS_HeavyGreen_Hit.yy",},
    {"name":"s_PS_Wide_Hit","order":2,"path":"sprites/s_PS_Wide_Hit/s_PS_Wide_Hit.yy",},
    {"name":"s_Red_Impact","order":1,"path":"sprites/s_Red_Impact/s_Red_Impact.yy",},
    {"name":"s_S_Explosion","order":4,"path":"sprites/s_S_Explosion/s_S_Explosion.yy",},
    {"name":"s_S_ExplosionP","order":5,"path":"sprites/s_S_ExplosionP/s_S_ExplosionP.yy",},
    {"name":"s_Shard1","order":6,"path":"sprites/s_Shard1/s_Shard1.yy",},
    {"name":"s_Ships","order":1,"path":"sprites/s_Ships/s_Ships.yy",},
    {"name":"s_Spark","order":2,"path":"sprites/s_Spark/s_Spark.yy",},
  ],
}